<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.librarymanagement.bean.Reader" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/bean/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="402" width="218" x="48" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.librarymanagement.dao.ReaderDaoImpl" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/ReaderDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="152" x="574" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.librarymanagement.common.LibraryManagementException" 
    project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/common/LibraryManagementException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="114" width="228" x="306" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.librarymanagement.controller.ReaderManager" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/controller/ReaderManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="168" x="766" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.librarymanagement.dao.ReaderDao" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/ReaderDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="133" x="574" y="365"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.librarymanagement.controller.LibraryManager" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/controller/LibraryManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="240" width="242" x="974" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.librarymanagement.common.LibraryManagementUtility" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/common/LibraryManagementUtility.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="198" x="1256" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.librarymanagement.dao.BookManagementDaoImpl" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/BookManagementDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="173" x="2181" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.librarymanagement.dao.BookDaoImpl" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/BookDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="152" x="2971" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.librarymanagement.controller.BookManager" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/controller/BookManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="152" x="1494" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.librarymanagement.bean.BookingDetails" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/bean/BookingDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="366" width="202" x="1686" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.librarymanagement.dao.BookManagementDao" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/BookManagementDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="163" x="2189" y="436"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.librarymanagement.bean.Book" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/bean/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="213" x="1928" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.librarymanagement.common.CommonConstants" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/common/CommonConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="280" x="2394" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.librarymanagement.dao.BookDao" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/BookDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="129" x="2987" y="379"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.librarymanagement.dao.DataBaseConnection" project="LibraryManagement" 
    file="/LibraryManagement/src/com/librarymanagement/dao/DataBaseConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="217" x="2714" y="86"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>